<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class AddTypeToPendingUserEmailsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::table('pending_user_emails', function (Blueprint $table) {
            $table->string('type')->default('pending');
        });
    }

    /**
     * Drop table column.
     *
     * @return void
     */
    public function down()
    {
        Schema::table('pending_user_emails', function (Blueprint $table) {
            $table->dropColumn('type');
        });
    }
}
